<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urban Halo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Urban Halo</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Urban Halo</h2>
    <p>Where music meets movement. Neon nights, bold vibes, and underground sounds.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Urban Halo is a music-driven collective redefining underground sound through events, creative projects, and culture. We give space to raw talent, innovation, and expression.</p>
  </section>

  <section id="projects">
    <h2>Our Projects</h2>
    <ul>
      <li><strong>Halo Nights:</strong> Monthly live shows & DJ sets.</li>
      <li><strong>Beat Sanctum:</strong> Producer & artist showcases.</li>
      <li><strong>Vibe Tape Series:</strong> Curated sounds from the Halo crew.</li>
    </ul>
  </section>

  <section id="team">
    <h2>Meet the Team</h2>
    <ul>
      <li><strong>J.T.</strong> – Founder / Creative Lead</li>
      <li><strong>Kiana</strong> – Event Coordinator</li>
      <li><strong>Rico</strong> – Visuals & Media Manager</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>DM us on IG or email <a href="mailto:urbanhalo@email.com">urbanhalo@email.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Urban Halo. All rights reserved.</p>
  </footer>
</body>
</html>
