body {
  background-color: #0d0d0d;
  color: #f0f0f0;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #111;
  padding: 1em;
  text-align: center;
  border-bottom: 2px solid #00ffff;
}

header h1 {
  color: #00ffff;
  font-size: 2.5em;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 2em;
}

nav a {
  color: #ff00ff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00ffff;
}

section {
  padding: 4em 2em;
  max-width: 800px;
  margin: auto;
  border-bottom: 1px solid #333;
}

section h2 {
  color: #00ffff;
  font-size: 2em;
  margin-bottom: 0.5em;
}

footer {
  background-color: #111;
  text-align: center;
  padding: 1em;
  color: #666;
  font-size: 0.9em;
}
